# UCPapp

./: .gitignore  EssentialUIKit.sln  README.md
EssentialUIKit/: App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  EssentialUIKit.csproj  Utils.cs
EssentialUIKit.Android/: EssentialUIKit.Android.csproj  MainActivity.cs  SplashScreenActivity.cs
EssentialUIKit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EssentialUIKit.Android/Renderers/: ParallaxListViewRenderer.cs  TemplateHostViewRenderer.cs
EssentialUIKit.Android/Resources/: Resource.designer.cs
EssentialUIKit.Android/Resources/drawable/: splash.xml
EssentialUIKit.Android/Resources/values/: styles.xml
EssentialUIKit.iOS/: EssentialUIKit.iOS.csproj  Info.plist
EssentialUIKit.iOS/Renderers/: FrameShadowRenderer.cs  ParallaxListViewRenderer.cs  TemplateHostViewRenderer.cs
EssentialUIKit/AppLayout/: AppShell.xaml.cs  Functionalities.xml  Menu.xml  TemplateList.xml  Utils.cs
EssentialUIKit/AppLayout/Models/: Category.cs  Template.cs
EssentialUIKit/AppLayout/ViewModels/: HomePageViewModel.cs  TemplatePageViewModel.cs
EssentialUIKit/AppLayout/Views/: HomePage.xaml  HomePage.xaml.cs  InitPage.xaml  InitPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Styles.xaml  Styles.xaml.cs  TemplateHostPage.xaml  TemplateHostPage.xaml.cs  TemplatePage.xaml.cs
EssentialUIKit/Behaviors/Chat/: ChatMessageListViewBehavior.cs
EssentialUIKit/Behaviors/ECommerce/: BorderlessEntryBehavior.cs  DropDownBehavior.cs  ExpanderBehavior.cs  SegmentedControlBehavior.cs
EssentialUIKit/Behaviors/Feedback/: ListViewBehavior.cs
EssentialUIKit/Controls/: CustomShadowFrame.cs  ParallaxListView.cs  SearchableListView.cs  TemplateHostView.cs  TitleView.cs
EssentialUIKit/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  ErrorValidationColorConverter.cs  StringToBadgeIconConverter.cs  StringToBooleanConverter.cs  StringToGlyphConverter.cs  StringToMessageTypeConverter.cs
EssentialUIKit/Data/: Constants.cs  IRestService.cs  Menu.xml  RestAPI2.cs  RestApi.cs  RestApiOriginal.cs  RestUtility.cs
EssentialUIKit/DataService/: ECommerceDataService.cs  RestApi.cs  RestUtility.cs
EssentialUIKit/Helpers/: PaymentTemplateSelector.cs  RTLHelper.cs
EssentialUIKit/Models/: AsistenciaResult.cs  CalificacionResult.cs  Category.cs  FinancieroResult.cs  HorariosResult.cs  InscripcionResult.cs  Login.cs  Materia.cs  PerfilResult.cs  RendimientoResult.cs
EssentialUIKit/Models/Chat/: ChatDetail.cs  ChatMessage.cs
EssentialUIKit/Models/Ecommerce/: Product.cs
EssentialUIKit/Models/Rendimiento/: AsistenciaDS.cs  CalificacionesDS.cs  ExamenesDS.cs  FinancieroDS.cs  HorariosDS.cs  PerfilDS.cs  Stats.cs
EssentialUIKit/Themes/: LightTheme.xaml
EssentialUIKit/ViewModels/: AsistenciaPageViewModel.cs  CalificacionPageViewModel.cs  FinancieroPageViewModel.cs  HomePageViewModel.cs  HorarioPageViewModel.cs  InscripcionPageViewModel.cs  RendimientoPageViewModel.cs  TemplatePageViewModel.cs
EssentialUIKit/ViewModels/About/: AboutUsViewModel.cs
EssentialUIKit/ViewModels/Article/: ArticleListViewModel.cs  ProfileViewModel.cs
EssentialUIKit/ViewModels/Chat/: ChatMessageViewModel.cs  ContactProfileViewModel.cs  ProfileViewModel.cs  RecentChatViewModel.cs
EssentialUIKit/ViewModels/ContactUs/: ContactUsViewModel.cs
EssentialUIKit/ViewModels/Ecommerce/: CartPageViewModel.cs  CatalogPageViewModel.cs  CategoryPageViewModel.cs  CheckoutOriginalPageViewModel.cs  CheckoutPageViewModel.cs  DetailPageViewModel.cs
EssentialUIKit/ViewModels/ErrorAndEmpty/: NoInternetConnectionPageViewModel.cs
EssentialUIKit/ViewModels/Feedback/: DetailViewModel.cs  FeedbackViewModel.cs
EssentialUIKit/ViewModels/Login/: LoginPageViewModel.cs  LoginViewModel.cs  RendimientoPageViewModel.cs  ResetPasswordViewModel.cs
EssentialUIKit/ViewModels/Navigation/: AlbumViewModel.cs  NavigationListViewModel.cs  NavigationTileViewModel.cs
EssentialUIKit/ViewModels/OnBoarding/: OnBoardingGradientViewModel.cs
EssentialUIKit/Views/: AsistenciaPage.xaml  AsistenciaPage.xaml.cs  CalificacionPage.xaml  CalificacionPage.xaml.cs  ContactoPage.xaml  ContactoPage.xaml.cs  FinancieroPage.xaml  FinancieroPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HorarioPage.xaml  HorarioPage.xaml.cs  InscripcionPage.xaml  InscripcionPage.xaml.cs  RendimientoPage.xaml  RendimientoPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Styles.xaml  Styles.xaml.cs  TemplateHostPage.xaml  TemplateHostPage.xaml.cs
EssentialUIKit/Views/Chat/: ChatMessagePage.xaml.cs
EssentialUIKit/Views/ECommerce/: CartPage.xaml  CatalogListPage.xaml.cs  CatalogTilePage.xaml.cs  CategoryListPage.xaml.cs  CategoryTilePage.xaml  CategoryTilePage.xaml.cs  CheckoutOriginalPage.xaml  CheckoutOriginalPage.xaml.cs  CheckoutPage.xaml  DeliveryView.xaml  DetailPage.xaml.cs  FilterView.xaml.cs  HorariosView.xaml  HorariosView.xaml.cs  PriceDetailView.xaml.cs
EssentialUIKit/Views/ErrorAndEmpty/: NoInternetConnectionPage.xaml
EssentialUIKit/Views/Login/: EmailEntry.xaml  LoginPage.xaml  LoginPage.xaml.cs  RendimientoPage.xaml  RendimientoPage.xaml.cs  Styles.xaml
EssentialUIKit/Views/OnBoarding/: OnBoardingGradientPage.xaml
