<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.AsistenciaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:viewModels="clr-namespace:EssentialUIKit.ViewModels;assembly=EssentialUIKit"
    BackgroundColor="{DynamicResource Gray-F4}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderMateria" TargetType="Label">
                <Setter Property="TextColor" Value="#003225" />
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:AsistenciaPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Materias}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                    <Frame 
                        CornerRadius="10" 
                        Margin="10"
                        Padding="10"
                        >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                                <Grid> <!--Cabecera -->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Source="iconMateria.png" 
                                        />       
                                        <Label 
                                            Grid.Column="1"
                                            Text="{Binding NombreMateria}"
                                            Style="{StaticResource HeaderMateria}"/>
                                         />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                            Grid.Column="0"
                                            TextColor="#005a43"
                                            FontSize="Micro"
                                            Text="Porcentaje Asistencia:"
                                            HorizontalTextAlignment="Start"
                                        />
                                        <Label 
                                            Grid.Column="1"
                                            TextColor="#005a43"
                                            FontSize="Micro"
                                            Text="Cant. Ausencias:"
                                            HorizontalTextAlignment="End"
                                        />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                            Grid.Column="0"
                                            TextColor="#005a43"
                                            FontSize="Micro"
                                            FontFamily="{StaticResource Montserrat-Bold}"
                                            Text="{Binding PorcentajeDeAsistencia, StringFormat='{0}%'}"
                                            HorizontalTextAlignment="Start"
                                        />
                                        <Label 
                                            Grid.Column="1"
                                            TextColor="#005a43"
                                            FontSize="Micro"
                                            FontFamily="{StaticResource Montserrat-Bold}"
                                            Text="{Binding CantidadDeAusencias}"
                                            HorizontalTextAlignment="End"
                                        />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                            Grid.Column="0"
                                            TextColor="#005a43"
                                            FontSize="Micro"
                                            Text="Año:"
                                            HorizontalTextAlignment="Start"
                                        />
                                        <Label 
                                            Grid.Column="1"
                                            TextColor="#005a43"
                                            FontSize="Micro"
                                            Text="Curso:"
                                            HorizontalTextAlignment="End"
                                        />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                            Grid.Column="0"
                                            TextColor="#005a43"
                                            FontSize="Micro"
                                            FontFamily="{StaticResource Montserrat-Bold}"
                                            Text="{Binding Anho, StringFormat='Año: {0}'}"
                                            HorizontalTextAlignment="Start"
                                        />
                                        <Label 
                                            Grid.Column="1"
                                            TextColor="#005a43"
                                            FontSize="Micro"
                                            FontFamily="{StaticResource Montserrat-Bold}"
                                            HorizontalTextAlignment="End">
                                            <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding Curso, StringFormat='{0}°'}"/>
                                                    <Span Text="{Binding Turno, StringFormat=' {0}-'}"/>
                                                    <Span Text="{Binding Seccion, StringFormat='{0}'}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Grid>
                            </Grid>
                    </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>