<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.AsistenciaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:viewModels="clr-namespace:EssentialUIKit.ViewModels;assembly=EssentialUIKit"
    BackgroundColor="{DynamicResource Gray-F4}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:AsistenciaPageViewModel />
    </ContentPage.BindingContext>

    <!--  Title View  -->
    

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <controls:TitleView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Title="Asistencia" BackgroundColor="{DynamicResource Gray-White}" />
            <ListView
                x:Name="listView"
                Grid.Row="1"
                Grid.Column="0" Grid.ColumnSpan="3"
                HasUnevenRows="True"
                
                ItemsSource="{Binding Materias}">
                <ListView.Header>
                    <StackLayout>
                        <Label Text="Materia" />
                        <Label Text="Porcentaje de Asistencia" />
                        <Label Text="Cantidad de Ausencias" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Grid.Column="0" Text="{Binding NombreMateria}" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" />
                                <Label Grid.Column="1" Text="{Binding PorcentajeDeAsistencia}" />
                                <Label Grid.Column="2" Text="{Binding CantidadDeAusencias}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>