<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EssentialUIKit</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="4.4.2" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfParallaxView" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="17.2.0.35" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ECommerce\Filter.cs" />
    <Compile Remove="Views\AsistenciaPage %28copy%29.xaml.cs" />
    <Compile Remove="Models\ExamenesDS.cs" />
    <Compile Remove="Views\Chat\ProfilePage.xaml.cs" />
    <Compile Remove="Views\Chat\Styles.xaml.cs" />
    <Compile Remove="Views\Chat\ChatMessagePage.xaml.cs" />
    <Compile Remove="Views\Chat\ContactProfilePage.xaml.cs" />
    <Compile Remove="Views\Chat\RecentChatPage.xaml.cs" />
    <Compile Remove="Views\Chat\Templates\IncomingImageTemplate.xaml.cs" />
    <Compile Remove="Views\Chat\Templates\IncomingTextTemplate.xaml.cs" />
    <Compile Remove="Views\Chat\Templates\OutgoingImageTemplate.xaml.cs" />
    <Compile Remove="Views\Chat\Templates\OutgoingTextTemplate.xaml.cs" />
    <Compile Remove="Views\Chat\Selectors\MessageDataTemplateSelector.cs" />
    <Compile Remove="Views\Navigation\AlbumPage.xaml.cs" />
    <Compile Remove="Views\Navigation\Styles.xaml.cs" />
    <Compile Remove="Views\Navigation\NavigationTileCardPage.xaml.cs" />
    <Compile Remove="Views\Navigation\NavigationListCardPage.xaml.cs" />
    <Compile Remove="Views\Feedback\ReviewPage.xaml.cs" />
    <Compile Remove="Views\Feedback\Styles.xaml.cs" />
    <Compile Remove="Views\Feedback\FeedbackPage.xaml.cs" />
    <Compile Remove="Views\Feedback\FeedbackDetailPage.xaml.cs" />
    <Compile Remove="Views\Feedback\Templates\MobileView.xaml.cs" />
    <Compile Remove="Views\Feedback\Templates\TabletView.xaml.cs" />
    <Compile Remove="Views\Feedback\Templates\FeedbackTemplate.xaml.cs" />
    <Compile Remove="Views\ContactUs\Styles.xaml.cs" />
    <Compile Remove="Views\ContactUs\ContactUsPage.xaml.cs" />
    <Compile Remove="Views\Article\ProfilePage.xaml.cs" />
    <Compile Remove="Views\Article\ArticleTilePage.xaml.cs" />
    <Compile Remove="Views\Article\ArticleListPage.xaml.cs" />
    <Compile Remove="Views\Article\Styles.xaml.cs" />
    <Compile Remove="Views\Article\MasterPage.xaml.cs" />
    <Compile Remove="Views\Article\BookmarksPage.xaml.cs" />
    <Compile Remove="Views\OnBoarding\OnBoardingGradientPage.xaml.cs" />
    <Compile Remove="Views\OnBoarding\Styles.xaml.cs" />
    <Compile Remove="ViewModels\About\AboutUsViewModel.cs" />
    <Compile Remove="ViewModels\Ecommerce\CheckoutPageViewModel.cs" />
    <Compile Remove="ViewModels\Ecommerce\DetailPageViewModel.cs" />
    <Compile Remove="ViewModels\Ecommerce\CartPageViewModel.cs" />
    <Compile Remove="ViewModels\Ecommerce\CategoryPageViewModel.cs" />
    <Compile Remove="ViewModels\Ecommerce\CatalogPageViewModel.cs" />
    <Compile Remove="ViewModels\Ecommerce\CheckoutOriginalPageViewModel.cs" />
    <Compile Remove="ViewModels\Chat\ProfileViewModel.cs" />
    <Compile Remove="ViewModels\Chat\RecentChatViewModel.cs" />
    <Compile Remove="ViewModels\Chat\ContactProfileViewModel.cs" />
    <Compile Remove="ViewModels\Chat\ChatMessageViewModel.cs" />
    <Compile Remove="ViewModels\Feedback\ReviewPageViewModel.cs" />
    <Compile Remove="ViewModels\Feedback\DetailViewModel.cs" />
    <Compile Remove="ViewModels\Feedback\FeedbackViewModel.cs" />
    <Compile Remove="ViewModels\ContactUs\ContactUsViewModel.cs" />
    <Compile Remove="ViewModels\Article\ProfileViewModel.cs" />
    <Compile Remove="ViewModels\Article\MasterPageViewModel.cs" />
    <Compile Remove="ViewModels\Article\BookmarksViewModel.cs" />
    <Compile Remove="ViewModels\Navigation\NavigationListViewModel.cs" />
    <Compile Remove="ViewModels\Navigation\AlbumViewModel.cs" />
    <Compile Remove="ViewModels\Navigation\NavigationTileViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icons\asistencia.png" />
    <None Remove="Icons\calif.png" />
    <None Remove="Icons\error.png" />
    <None Remove="Icons\financiero.png" />
    <None Remove="Icons\rendimiento.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\AboutUs\AboutUsSimplePage.xaml" />
    <EmbeddedResource Remove="Views\Chat\ChatMessagePage.xaml" />
    <EmbeddedResource Remove="Views\Chat\ProfilePage.xaml" />
    <EmbeddedResource Remove="Views\Chat\ContactProfilePage.xaml" />
    <EmbeddedResource Remove="Views\Chat\RecentChatPage.xaml" />
    <EmbeddedResource Remove="Views\Chat\Templates\OutgoingTextTemplate.xaml" />
    <EmbeddedResource Remove="Views\Chat\Templates\IncomingTextTemplate.xaml" />
    <EmbeddedResource Remove="Views\Chat\Templates\IncomingImageTemplate.xaml" />
    <EmbeddedResource Remove="Views\Chat\Templates\OutgoingImageTemplate.xaml" />
    <EmbeddedResource Remove="Views\Navigation\AlbumPage.xaml" />
    <EmbeddedResource Remove="Views\Navigation\Styles.xaml" />
    <EmbeddedResource Remove="Views\Navigation\NavigationListCardPage.xaml" />
    <EmbeddedResource Remove="Views\Navigation\NavigationTileCardPage.xaml" />
    <EmbeddedResource Remove="Views\Feedback\FeedbackPage.xaml" />
    <EmbeddedResource Remove="Views\Feedback\ReviewPage.xaml" />
    <EmbeddedResource Remove="Views\Feedback\Styles.xaml" />
    <EmbeddedResource Remove="Views\Feedback\FeedbackDetailPage.xaml" />
    <EmbeddedResource Remove="Views\Feedback\Templates\MobileView.xaml" />
    <EmbeddedResource Remove="Views\Feedback\Templates\TabletView.xaml" />
    <EmbeddedResource Remove="Views\Feedback\Templates\FeedbackTemplate.xaml" />
    <EmbeddedResource Remove="Views\ContactUs\ContactUsPage.xaml" />
    <EmbeddedResource Remove="Views\ContactUs\Styles.xaml" />
    <EmbeddedResource Remove="Views\Article\MasterPage.xaml" />
    <EmbeddedResource Remove="Views\Article\BookmarksPage.xaml" />
    <EmbeddedResource Remove="Views\Article\Styles.xaml" />
    <EmbeddedResource Remove="Views\Article\ProfilePage.xaml" />
    <EmbeddedResource Remove="Views\Article\ArticleTilePage.xaml" />
    <EmbeddedResource Remove="Views\Article\ArticleListPage.xaml" />
    <EmbeddedResource Remove="Views\OnBoarding\OnBoardingGradientPage.xaml" />
    <EmbeddedResource Remove="Views\OnBoarding\Styles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\about-us.png" />
    <EmbeddedResource Include="Icons\asistencia.png" />
    <EmbeddedResource Include="Icons\calif.png" />
    <EmbeddedResource Include="Icons\error-empty.png" />
    <EmbeddedResource Include="Icons\error.png" />
    <EmbeddedResource Include="Icons\financiero.png" />
    <EmbeddedResource Include="Icons\rendimiento.png" />
    <EmbeddedResource Include="Data\Menu.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Styles.xaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\HorarioPage.xaml.cs">
      <DependentUpon>HorarioPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ErrorAndEmpty\Styles.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\SimpleEmailEntry.xaml.cs">
      <DependentUpon>SimpleEmailEntry.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\SimpleForgotPasswordPage.xaml.cs">
      <DependentUpon>SimpleForgotPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RendimientoPage.xaml.cs">
      <DependentUpon>RendimientoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\SimpleLoginPage.xaml.cs">
      <DependentUpon>SimpleLoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\SimpleResetPasswordPage.xaml.cs">
      <DependentUpon>SimpleResetPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\SimpleSignUpPage.xaml.cs">
      <DependentUpon>SimpleSignUpPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutUs\AboutUsWithCardsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutUs\AboutUsWithParallaxScrollPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutUs\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Chat\ChatMessage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Chat\ChatPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Chat\IncomingTextTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Chat\OutgoingTextTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\EmptyCartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\LocationDeniedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\NoCreditsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\NoInternetConnectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\NoItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\NoPhotosPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\NoTasksPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\NotEnoughCreditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\NoVideosPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\PaymentFailedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\SomethingWentWrongPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Login\EmailEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Login\ForgotPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Login\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Login\ResetPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Login\SignUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Login\SimpleEmailEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Login\SimpleForgotPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Login\SimpleLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Login\SimpleResetPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Login\SimpleSignUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Login\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <Import Project="..\..\build\tools\Syncfusion.CodeAnalysis.FxCop\tools\FxCop.MsBuild.targets" Condition="Exists('..\..\build\tools\Syncfusion.CodeAnalysis.FxCop\tools\FxCop.MsBuild.targets')" />
  <Import Project="..\build\tools\Syncfusion.CodeAnalysis.StyleCop\tools\StyleCop.MsBuild.targets" Condition="Exists('..\build\tools\Syncfusion.CodeAnalysis.StyleCop\tools\StyleCop.MsBuild.targets')" />

</Project>
